{
    "OrleansConfiguration": {
        "Invariant": "MySql.Data.MySqlClient",
        "ConnectionString": "Server=localhost;Uid=root;Pwd=Control*123;Persist Security Info=true;Database=OrleansHelloWorld;SslMode=none;"
    }
}
